<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <title>電卓アプリ</title>
  </head>

  <body>
    <div class="calculator-wrapper">
      <p id="result" class="calculator-display">0</p>
      <div class="calculator-buttons">
        <button onclick="inputNumber(this.innerHTML)">7</button>
        <button onclick="inputNumber(this.innerHTML)">8</button>
        <button onclick="inputNumber(this.innerHTML)">9</button>
        <button onclick="inputOperator(this.innerHTML)">+</button>
        <button onclick="inputNumber(this.innerHTML)">4</button>
        <button onclick="inputNumber(this.innerHTML)">5</button>
        <button onclick="inputNumber(this.innerHTML)">6</button>
        <button onclick="inputOperator(this.innerHTML)">-</button>
        <button onclick="inputNumber(this.innerHTML)">1</button>
        <button onclick="inputNumber(this.innerHTML)">2</button>
        <button onclick="inputNumber(this.innerHTML)">3</button>
        <button onclick="inputOperator(this.innerHTML)">*</button>
        <button onclick="inputNumber(this.innerHTML)">0</button>
        <button onclick="inputNumber(this.innerHTML)">00</button>
        <button onclick="inputNumber(this.innerHTML)">.</button>
        <button onclick="inputOperator(this.innerHTML)">/</button>
        <button onclick="inputAc()">AC</button>
        <button onclick="inputEqual()">=</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>